<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/friends-group.min.css">
    <link rel="stylesheet" href="js/fancyBox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="js/emojionearea-master/dist/emojionearea.min.css">
<!--    <link rel="stylesheet" href="js/scrollbar/jquery.scrollbar-gh-pages/jquery.scrollbar.css">-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
    <title>Friends Group</title>
  </head>
  <body>
  
  <header class=""></header>
  
  <main>
      <section class="first-screen _height-2">
            <button type="button" class="b-hamburger js-humburger">
				<span></span>
            </button>
            <div class="center">
                <span class="first-screen__welcome">Добро пожаловать</span>
<!--                <a href="#m-enter" class="btn btn__enter first-screen__enter js-enter">Войти</a>-->
                <div class="first-screen__bg-3"></div><!--./bg-3-->
                <div class="first-screen__bg-2"></div><!--./bg-2-->
                <div class="first-screen__bg-1"></div><!--./bg-1-->
                <div class="first-screen__title">
                    <h1>Friends <span>group</span></h1>
                </div><!--./title-->
            </div>
        </section><!--./first-screen-->
        
      <div class="navigation">
          <div class="navigation__nav center">
              <ul class="navigation__list">
                  <li class="navigation__item _indent-1">
                     <div style="background-image: url('img/forest.jpg')" class="navigation__user-logo">
                     </div><!--user-logo-->
                  </li>
                  <li class="navigation__user-name _indent-2"><span>Василий</span></li>
                  <li class="navigation__item _indent-3"><a class="navigation__main" href="#">Главная</a></li>
                  <li class="navigation__item _indent-4"><a class="navigation__cab" href="#">Кабинет</a></li>
                  <li class="navigation__hold-1 _indent-5"><a class="navigation__message current" href="#">Сообщения</a>
                      <span class="navigation__note-1">3</span>
                  </li>
                  <li class="navigation__hold-2 _indent-6"><a class="navigation__friends" href="#">Друзья</a>
                      <span class="navigation__note-2">5</span>
                  </li>
                  <li class="navigation__item _indent-7"><a class="navigation__settings" href="#">Настройки</a></li>
                  <li class="navigation__hold-3 _indent-8">
                      <a href="#" class="navigation__bell"></a>
                     
                      <span class="navigation__note-3">2</span>
                  </li>
                  <li class="navigation__item _indent-10">
                  </li>
                  <li class="navigation__item _indent-9">
                      <a href="#" data-title="Выход" class="navigation__exit"></a>
                  </li>
              </ul>
          </div><!--./navigation__nav-->
      </div><!--./navigation-->
      
      <div class="friends-state center">
          <ul class="friends-state__list">
              <li class="active">
                 <a class="friends-state__all" href="#">Все друзья
                 <span class="friends-state__number">(122)</span>
                 </a>
              </li>
              <li>
                  <a class="friends-state__active" href="#">Активные
                  <span class="friends-state__number">(105)</span>
                  </a>
              </li>
              <li>
                  <a class="friends-state__non-active" href="#">Неактивные
                  <span class="friends-state__number">(15)</span>
                  </a>
              </li>
              <li>
                  <a class="friends-state__moved" href="#">Перешли к френду
                  <span class="friends-state__number">(2)</span>
                  </a>
              </li>
          </ul>
      </div><!--./friends-state-->
      
      
      <div class="all-friends">
          <div class="all-friends__header m-enter__header">Все друзья</div>
             <div class="all-friends__wrapper fr-scroll">
              <ul class="all-friends__list">
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/ic-ghost.png')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green">Онлайн</span>
                              <span class="all-friends__user-time"></span>
                              <span class="all-friends__user-date"></span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _green"></span>
                              <span class="all-friends__status-text">Активный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-1.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Елизавета Харламова</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _pink"></span>
                              <span class="all-friends__status-text">Перешла к френду</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _red"></span>
                              <span class="all-friends__status-text">Неактивный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(98)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/ic-ghost.png')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green">Онлайн</span>
                              <span class="all-friends__user-time"></span>
                              <span class="all-friends__user-date"></span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _green"></span>
                              <span class="all-friends__status-text">Активный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-1.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Елизавета Харламова</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _pink"></span>
                              <span class="all-friends__status-text">Перешла к френду</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(8)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петропетровский</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _red"></span>
                              <span class="all-friends__status-text">Неактивный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(224)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/ic-ghost.png')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green">Онлайн</span>
                              <span class="all-friends__user-time"></span>
                              <span class="all-friends__user-date"></span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _green"></span>
                              <span class="all-friends__status-text">Активный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-1.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Елизавета Харламова</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _pink"></span>
                              <span class="all-friends__status-text">Перешла к френду</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(28)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _red"></span>
                              <span class="all-friends__status-text">Неактивный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/ic-ghost.png')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green">Онлайн</span>
                              <span class="all-friends__user-time"></span>
                              <span class="all-friends__user-date"></span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _green"></span>
                              <span class="all-friends__status-text">Активный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-1.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Елизавета Харламова</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _pink"></span>
                              <span class="all-friends__status-text">Перешла к френду</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _green"></span>
                              <span class="all-friends__status-text">Активный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/ic-ghost.png')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green">Онлайн</span>
                              <span class="all-friends__user-time"></span>
                              <span class="all-friends__user-date"></span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _green"></span>
                              <span class="all-friends__status-text">Активный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-1.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Елизавета Харламова</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _pink"></span>
                              <span class="all-friends__status-text">Перешла к френду</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
                  
                  <li>
                      <div class="all-friends__user">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic"></div><!--./user-ic-->
                          <div class="all-friends__user-personal">
                              <span class="all-friends__user-name">Василий Петров</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="all-friends__info clearfix">
                        
                         <div class="all-friends__right">
                          <span class="all-friends__status-wrapper" data-title="Статус аккаунта">
                              <span class="all-friends__status-ic _red"></span>
                              <span class="all-friends__status-text">Неактивный</span>
                          </span>
                          </div><!--./all-friends__right-->
                          
                          <div class="all-friends__left">
                              <span class="all-friends__friends">Друзья</span>
                              <span class="all-friends__amount">(298)</span>
                         </div><!--./left-->
                          
                      </div><!--./all-friends__info-->
                      <div class="all-friends__message">
                          <a href="#send-message" class="all-friends__sent-message send-sms">Написать сообщение</a>
                      </div><!--./all-friends__message-->
                  </li>
              </ul>
            </div><!--./all-friends__wrapper-->
      </div><!--./all-friends-->
  </main>
  
    <footer class="footer _line">
       <div class="footer__wrapper _decor center">
        <ul class="footer__list">
            <li>
                <a href="#faq" class="footer__faq">
                    <i class="footer__ic-1"></i>
                    <span>Ответы на<br>ваши вопросы</span>
                </a>
            </li>
            <li>
                <a href="#connect" class="footer__connect">
                    <i class="footer__ic-2"></i>
                    <span>Свяжитесь с<br>нами</span>
                </a>
            </li>
            <li>
                <a href="#rules" class="footer__rules">
                    <i class="footer__ic-3"></i>
                    <span>Правила<br>сайта</span>
                </a>
            </li>
        </ul>
        <div class="footer__copyright">&copy; 2016 Friends group</div>
        </div><!--./footer__wrapper-->
    </footer>
    
    
    
    <div class="b-modal" hidden>
        <!--RULES MODAL-->
        <div class="m-enter _rules " id="rules">
            <div class="m-enter__header">Правила сайта</div>
            <div class="m-enter__wrapper _rules-width rules-scroll">
                <ul class="m-enter__rules">
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./wrapper-->
        </div><!--./rules-->
        
        <!--FAQ MODAL-->
        <div class="m-enter _faq" id="faq">
            <div class="m-enter__header">Часто задаваемые вопросы</div>
            <div class="m-enter__wrapper _faq-width faq-scroll">
                <ul class="m-enter__list">
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./m-enter__wrapper-->
        </div><!--./faq-->
        
        <!--CONNECT MODAL-->
        <div class="m-enter _connect" id="connect">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width">
               <form id="contactform" action="post" class="js-form ">
                <div class="m-enter__group">
                    <div class="m-enter__input-1">
                        <label class="m-enter__label" for="connectname">Ваше имя</label>
                        <input type="text" name="connectname" id="connectname" placeholder="Ваше имя">
                    </div><!--./input-1-->
                    <div class="m-enter__input-2">
                        <label class="m-enter__label" for="connectmail">Ваш E-mail</label>
                        <input type="text" name="connectmail" id="connectmail" placeholder="example@example.ru">
                    </div><!--./input-2-->
                    <div class="m-enter__input-3">
                        <label class="m-enter__label" for="connectsms">Тема сообщения</label>
                        <input required type="text" name="connectsms" id="connectsms" placeholder="Тема сообщения">
                    </div><!--./input-3-->
                </div><!--./input-group-->
                <div class="m-enter__textarea">
                    <label for="connect-message">Ваше сообщение</label>
                    <textarea class="m-enter__message" name="connect-message" id="connect-message" placeholder="Ведите Ваш текст"></textarea>

                </div><!--./textarea-->
                <button data-href="connect-send" class="btn btn__form btn__send send-request" type=submit>Написать</button>
                </form>
            </div><!--./wrapper-->
        </div><!--./connect-->
        
        <!--CONNECT SEND MODAL-->
        <div class="m-enter _connect-send" id="connect-send">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width-2">
                    Виктор Петрович, Ваше сообщение успешно отправленно!
            </div><!--./wrapper-->
        </div><!--./coonect-send-->
        
    <!--SEND MESSAGE-->
        <div class="send-message" id="send-message">
           <div class="m-enter__header">Написать сообщение</div>
            <div class="send-message__wrapper">
                <div class="all-friends__user _m-bottom">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic _bigger _blue-border"></div><!--./user-ic-->
                          <div class="all-friends__user-personal _more-padding _mobile">
                              <span class="all-friends__user-name _mobile">Василий Пончик</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="send-message__form">
                          <form action="post" enctype="multipart/form-data">
                              <textarea id="emoji" class="send-message__field" placeholder="Введите сообщение..." ></textarea>
                              <div class="send-message__footer clearfix">
                              <div class="send-message__up-files">


                              </div><!--./up-files-->
                              <div class="send-message__button">
                                  <button class="btn__send _decor" type="submit">Отправить сообщение</button>
                              </div><!--./button-->
                              </div><!--./send-message__footer-->
                              
                              <div class="send-message__input-file">
                                  <input multiple accept="image/*" type="file" id="upload" name="files[]">
                              </div><!--./input-file-->
                          </form>
                          
                          <div class="send-message__smiles"></div><!--./smiles-->
                      </div><!--./send-message__form-->
            </div><!--./wrapper-->
        </div><!--./send-message-->    
        
    </div><!--./b-modals-->
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.js"></script>
    <script src="js/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="js/fancyBox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="js/validation/jquery.validate.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/emojionearea-master/dist/emojionearea.min.js"></script>
    <script type="text/javascript" src="js/slimScroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/Selectric/public/jquery.selectric.min.js"></script>
    <script type="text/javascript" src="js/flipclock/compiled/flipclock.min.js"></script>
    <script src="js/clipboard.js-master/dist/clipboard.min.js"></script>
    <script src="js/jq-multifile/jquery.multifile.js"></script>
    <script src="js/jq-multifile/plugins/jquery.multifile.preview.js"></script>
<!--    <script type="text/javascript" src="js/scrollbar/jquery.scrollbar-gh-pages/jquery.scrollbar.min.js"></script>-->
    <script src="js/script.js"></script>
  </body>
</html>