<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/friends-group.min.css">
    <link rel="stylesheet" href="js/fancyBox/source/jquery.fancybox.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
    <title>Friends Group</title>
  </head>
  <body>
  
  <header class=""></header>
  
  <main>
      <section class="first-screen _height-2">
            <button type="button" class="b-hamburger js-humburger">
				<span></span>
            </button>
            <div class="center">
                <span class="first-screen__welcome">Добро пожаловать</span>
                <a href="#m-enter" class="btn btn__enter first-screen__enter js-enter">Войти</a>
                <div class="first-screen__bg-4"></div><!--./bg-4-->
                <div class="first-screen__bg-3"></div><!--./bg-3-->
                <div class="first-screen__bg-2"></div><!--./bg-2-->
                <div class="first-screen__bg-1"></div><!--./bg-1-->
                <div class="first-screen__title">
                    <h1>Friends <span>group</span></h1>
                </div><!--./title-->
            </div>
        </section><!--./first-screen-->
        
        <!--ENTER MODAL-->
        <div class="m-enter" id="m-enter">
            <div class="m-enter__header">Вход</div>
            <div class="m-enter__wrapper m-enter__line">
                <ul class="registration__social">
                    <li>
                        <a data-title="Facebook" class="registration__fb" href="#"></a>
                    </li>
                    <li>
                        <a data-title="В контакте" class="registration__vk" href="#"></a>
                    </li>
                    <li>
                        <a data-title="Одноклассники" class="registration__ok" href="#"></a>
                    </li>
                    <li>
                        <a data-title="Twitter" class="registration__tw" href="#"></a>
                    </li>
                    <li>
                        <a data-title="Instagram" class="registration__inst" href="#"></a>
                    </li>
                </ul>
                <span class="m-enter__or">или</span>
                <form action="post" class="m-enter__form">
                    <div class="m-enter__inputs">
                        <div>
                            <label for="tel-mail">E-mail или телефон</label>
                            <input type="text" id="tel-mail1" class="m-enter__input" placeholder="+7_(495)_333-56-56">
                            <span class="m-enter__validation-res"></span>
                        </div>

                        <div>
                            <label for="passw">Пароль</label>
                            <input type="password" id="passw" class="m-enter__input" placeholder="Пароль">
                            <span class="m-enter__validation-res"></span>
                        </div>
                    </div>
                    <!--./m-enter__inputs-->
                    <button class="btn btn__form _width-1" type="submit">Войти</button>
                    <a href="#p-recover" class="m-enter__forget-password password-check">Забыли пароль?</a>
                </form>
            </div>
            <!--./m-enter__wrapper-->
        </div>
        <!--./m-enter-->

        <!--PASSWORD RECOVER MODAL-->
        <div class="m-enter p-recover" id="p-recover">
            <div class="m-enter__header">Восстановление пароля</div>
            <div class="p-recover__wrapper">
              <form action="post">
               <div class="p-recover__inputs">
                <label for="tel-mail">E-mail или телефон</label>
                <input type="text" id="tel-mail" class="m-enter__input" placeholder="+7_(495)_333-56-56">
            </div>
            <button class="btn btn__form _width-1 _green" type="submit">Восстановить</button>
            </form>
            <a href="#m-enter" class="m-enter__forget-password password-check-back">Вернуться</a>
            </div>
            <!--./m-enter__wrapper-->
        </div>
        <!--./p-recover-->
        
        <!--CONNECT MODAL-->
        <div class="m-enter _connect" id="connect">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width">
               <form id="contactform" action="post" class="js-form">
                <div class="m-enter__group">
                    <div class="m-enter__input-1">
                        <label class="m-enter__label" for="connectname">Ваше имя</label>
                        <input type="text" name="connectname" id="connectname" placeholder="Ваше имя">
                    </div><!--./input-1-->
                    <div class="m-enter__input-2">
                        <label class="m-enter__label" for="connectmail">Ваш E-mail</label>
                        <input type="text" name="connectmail" id="connectmail" placeholder="example@example.ru">
                    </div><!--./input-2-->
                    <div class="m-enter__input-3">
                        <label class="m-enter__label" for="connectsms">Тема сообщения</label>
                        <input required type="text" name="connectsms" id="connectsms" placeholder="Тема сообщения">
                    </div><!--./input-3-->
                </div><!--./input-group-->
                <div class="m-enter__textarea">
                    <label for="connect-message">Ваше сообщение</label>
                    <textarea class="m-enter__message" name="connect-message" id="connect-message" placeholder="Ведите Ваш текст"></textarea>

                </div><!--./textarea-->
                <button data-href="connect-send" class="btn btn__form btn__send send-request" type=submit>Написать</button>
                </form>
            </div><!--./wrapper-->
        </div><!--./connect-->
        
      
      <div class="navigation">
          <div class="navigation__nav center">
              <ul class="navigation__list">
                  <li class="navigation__item _indent-1">
                     <div style="background-image: url('img/forest.jpg')" class="navigation__user-logo">
                     </div><!--user-logo-->
                  </li>
                  <li class="navigation__user-name _indent-2"><span>Василий</span></li>
                  <li class="navigation__item _indent-3"><a class="navigation__main" href="#">Главная</a></li>
                  <li class="navigation__item _indent-4"><a class="navigation__cab" href="#">Кабинет</a></li>
                  <li class="navigation__hold-1 _indent-5"><a class="navigation__message" href="#">Сообщения</a>
                      <span class="navigation__note-1">3</span>
                  </li>
                  <li class="navigation__hold-2 _indent-6"><a class="navigation__friends" href="#">Друзья</a>
                      <span class="navigation__note-2">5</span>
                  </li>
                  <li class="navigation__item _indent-7"><a class="navigation__settings" href="#">Настройки</a></li>
                  <li class="navigation__hold-3 _indent-8">
                      <a href="#" class="navigation__bell"></a>
                     
                      <span class="navigation__note-3">2</span>
                  </li>
                  <li class="navigation__item _indent-10">
                  </li>
                  <li class="navigation__item _indent-9">
                      <a href="#" data-title="Выход" class="navigation__exit"></a>
                  </li>
              </ul>
          </div><!--./navigation__nav-->
      </div><!--./navigation-->
      
      <div class="benefits _height-2 center">
            <ul class="benefits__list _margin-2">
                <li>
                    <div class="benefits__ic-1"></div>
                    <span class="benefits__descr">Быстрая и удобная регистрация</span>
                </li>
                <li>
                    <div class="benefits__ic-2"></div>
                    <span class="benefits__descr">Быстрый ввод ввыод денег</span>
                </li>
                <li>
                    <div class="benefits__ic-3"></div>
                    <span class="benefits__descr">Не ограниченное колличество людей</span>
                </li>
                <li>
                    <div class="benefits__ic-4"></div>
                    <span class="benefits__descr">Прозрачность доходов</span>
                </li>
            </ul>
        </div><!--./benefits-->
      
      <div class="video">
           <div class="first-screen__bg-4"></div><!--./bg-4-->
                <div class="first-screen__bg-3"></div><!--./bg-3-->
                <div class="first-screen__bg-2"></div><!--./bg-2-->
                <div class="first-screen__bg-1"></div><!--./bg-1-->
                <div class="first-screen__title _video-decor">
                    <a href="#video-show" class="video__present video-open">Видео презентация
                    </a>
                </div><!--./title-->
        </div><!--./video-->
        
        <div class="video-show" id="video-show">
            <video controls>
                <source src="video/test-video.mp4">
            </video>
        </div><!--./video-show-->
      
      <section class="friends center">
          <h5>Ваши друзья</h5>
          <p>Полный список можно посмотреть в разделе друзья</p>
          <ul class="friends__list">
              <li>
                 <div style="background-image: url('img/batman.jpg')" class="friends__logo-ic"></div>
                  <a href="#">Василий Ефремов</a>
                  <span class="friends__id">ID-12345467231</span>
              </li>
              <li>
                 <div style="background-image: url('img/face.png')" class="friends__logo-ic"></div>
                  <a href="#">Василий Ефремов</a>
                  <span class="friends__id">ID-12345467231</span>
              </li>
              <li>
                 <div style="background-image: url('img/inf3.jpg')" class="friends__logo-ic"></div>
                  <a href="#">Василий Ефремов</a>
                  <span class="friends__id">ID-12345467231</span>
              </li>
              <li>
                 <div style="background-image: url('img/face.png')" class="friends__logo-ic"></div>
                  <a href="#">Василий Ефремов</a>
                  <span class="friends__id">ID-12345467231</span>
              </li>
              <li>
                 <div style="background-image: url('img/inf5.jpg')" class="friends__logo-ic"></div>
                  <a href="#">Василий Ефремов</a>
                  <span class="friends__id">ID-12345467231</span>
              </li>
              <li>
                 <div style="background-image: url('img/subway.jpg')" class="friends__logo-ic"></div>
                  <a href="#">Василий Ефремов</a>
                  <span class="friends__id">ID-12345467231</span>
              </li>
          </ul>
      </section><!--./friends-->
      
      <section class="about-us">
          <h3>Пара слов о нас</h3>
                <p class="about-us__text">Friends group - это то, что помогает людям зарабатывать деньги не выходя из дома. Здесь от Вас не потребуют каких-то специальных знаний, хорошего резюме, и прочего необходимого атрибута для приема на работу. Скажем больше, от Вас практически ничего не потребуется и при этом, ежемесячно, Ваш заработок будет расти!
                </p>
                
                <p class="about-us__text">Звучит нереалистично? А вот и нет! Вчерашние мечты стали сегодняшней реальностью! Все, что Вам нужно - это зарегистрироваться в группе, и пригласить своих друзей. И тогда механизм пассивного дохода будет запущен!

                <p class="about-us__text">Для чего был создана эта группа? Мы хотим, чтобы Вас и Ваших друзей объединяла не только дружба, но и общее дело, которое может принести хороший заработок. Мы верим, что таким образом делаем людей в мире чуточку ближе счастливее. Уверяем, что от Вас потребуется минимальное количество времени и уже очень скоро оно окупится в несколько тысяч раз. Это очень необычный способ заработка и самое главное - это работает. Просто попробуйте!
                </p>
                
                <p class="about-us__text">Команда Friends group.</p>
      </section>
  </main>
  
    <footer class="footer center">
        <ul class="footer__list">
            <li>
                <a href="#faq" class="footer__faq">
                    <i class="footer__ic-1"></i>
                    <span>Ответы на<br>ваши вопросы</span>
                </a>
            </li>
            <li>
                <a href="#connect" class="footer__connect">
                    <i class="footer__ic-2"></i>
                    <span>Свяжитесь с<br>нами</span>
                </a>
            </li>
            <li>
                <a href="#rules" class="footer__rules">
                    <i class="footer__ic-3"></i>
                    <span>Правила<br>сайта</span>
                </a>
            </li>
        </ul>
        <div class="footer__copyright">&copy; 2016 Friends group</div>
    </footer>
    
    <div class="b-modal" hidden>
        <!--RULES MODAL-->
        <div class="m-enter _rules " id="rules">
            <div class="m-enter__header">Правила сайта</div>
            <div class="m-enter__wrapper _rules-width rules-scroll">
                <ul class="m-enter__rules">
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./wrapper-->
        </div><!--./rules-->
        
        <!--FAQ MODAL-->
        <div class="m-enter _faq" id="faq">
            <div class="m-enter__header">Часто задаваемые вопросы</div>
            <div class="m-enter__wrapper _faq-width faq-scroll">
                <ul class="m-enter__list">
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./m-enter__wrapper-->
        </div><!--./faq-->
        <!--CONNECT SEND MODAL-->
        <div class="m-enter _connect-send" id="connect-send">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width-2">
                    Виктор Петрович, Ваше сообщение успешно отправленно!
            </div><!--./wrapper-->
        </div><!--./coonect-send-->
        
    </div><!--./b-modals-->
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.js"></script>
    <script src="js/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="js/fancyBox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="js/validation/jquery.validate.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/emojionearea-master/dist/emojionearea.min.js"></script>
    <script type="text/javascript" src="js/slimScroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/Selectric/public/jquery.selectric.min.js"></script>
    <script type="text/javascript" src="js/flipclock/compiled/flipclock.min.js"></script>
    <script src="js/clipboard.js-master/dist/clipboard.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>