<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/friends-group.min.css">
    <link rel="stylesheet" href="js/fancyBox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="js/emojionearea-master/dist/emojionearea.css">
    <link rel="stylesheet" href="js/flipclock/src/flipclock/css/flipclock.css">
    <link rel="stylesheet" href="js/Selectric/public/selectric.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
    <title>Friends Group</title>
  </head>
  <body>
  
  <header class=""></header>
  
  <main>
      <section class="first-screen _height-2">
            <button type="button" class="b-hamburger js-humburger">
				<span></span>
            </button>
            <div class="center">
                <span class="first-screen__welcome">Добро пожаловать</span>
<!--                <a href="#m-enter" class="btn btn__enter first-screen__enter js-enter">Войти</a>-->
                <div class="first-screen__bg-3"></div><!--./bg-3-->
                <div class="first-screen__bg-2"></div><!--./bg-2-->
                <div class="first-screen__bg-1"></div><!--./bg-1-->
                <div class="first-screen__title">
                    <h1>Friends <span>group</span></h1>
                </div><!--./title-->
            </div>
        </section><!--./first-screen-->
        
      <div class="navigation">
          <div class="navigation__nav center">
              <ul class="navigation__list">
                  <li class="navigation__item _indent-1">
                     <div style="background-image: url('img/forest.jpg')" class="navigation__user-logo">
                     </div><!--user-logo-->
                  </li>
                  <li class="navigation__user-name _indent-2"><span>Василий</span></li>
                  <li class="navigation__item _indent-3"><a class="navigation__main" href="#">Главная</a></li>
                  <li class="navigation__item _indent-4"><a class="navigation__cab" href="#">Кабинет</a></li>
                  <li class="navigation__hold-1 _indent-5"><a class="navigation__message" href="#">Сообщения</a>
                      <span class="navigation__note-1">3</span>
                  </li>
                  <li class="navigation__hold-2 _indent-6"><a class="navigation__friends" href="#">Друзья</a>
                      <span class="navigation__note-2">5</span>
                  </li>
                  <li class="navigation__item _indent-7"><a class="navigation__settings current" href="#">Настройки</a></li>
                  <li class="navigation__hold-3 _indent-8">
                      <a href="#" class="navigation__bell"></a>
                     
                      <span class="navigation__note-3">2</span>
                  </li>
                  <li class="navigation__item _indent-10">
                  </li>
                  <li class="navigation__item _indent-9">
                      <a href="#" data-title="Выход" class="navigation__exit"></a>
                  </li>
              </ul>
          </div><!--./navigation__nav-->
      </div><!--./navigation-->
      
      <div class="message _decor">
          <div class="all-friends__header m-enter__header">
              <a href="#" class="message__back">Назад</a>
              <span class="message__title">Василий Петров</span>
              </div>
          <div class="message__wrapper msg-scroll">
             
              <div class="message__opponent clearfix">
                  <div class="message__opponent-logo" style="background-image: url('img/user-1.jpg')"></div>
                  <div class="message__block-wrapper-opponent">
                  <div class="message__opponent-message">
                      <p class="message__text">Текстовое сообщение Текстовое сообщение Текстовое сообщение Текстовое сообщение Текстовое сообщение Текстовое сообщение</p>
                      <div class="message__time-date clearfix">
                          <span class="message__time">19:40</span>
                          <span class="message__date">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__opponent-->
                  
              <div class="message__user clearfix">
                  <div class="message__user-logo" style="background-image: url('img/inf2.jpg')"></div>
                  <div class="message__block-wrapper-user">
                  <div class="message__user-message">
                      <p class="message__text">Текстовое сообщение Текстовое </p>
                      <div class="message__time-date clearfix">
                      <span class="message__time _color">19:40</span>
                      <span class="message__date _color">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__user-->
              
             <div class="message__opponent clearfix">
                  <div class="message__opponent-logo" style="background-image: url('img/user-1.jpg')"></div>
                  <div class="message__block-wrapper-opponent">
                  <div class="message__opponent-message">
                      <p class="message__text">Текстовое сообщение Текстовое сообщение Текстовое сообщение Текстовое сообщение Текстовое сообщение Текстовое сообщение</p>
                      <div class="message__time-date clearfix">
                          <span class="message__time">19:40</span>
                          <span class="message__date">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__opponent-->
                  
              <div class="message__user clearfix">
                  <div class="message__user-logo" style="background-image: url('img/inf2.jpg')"></div>
                  <div class="message__block-wrapper-user">
                  <div class="message__user-message">
                      <p class="message__text">Текстовое сообщение Текстовое </p>
                      <div class="message__time-date clearfix">
                      <span class="message__time _color">19:40</span>
                      <span class="message__date _color">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__user-->
              
              <div class="message__opponent clearfix">
                  <div class="message__opponent-logo" style="background-image: url('img/user-1.jpg')"></div>
                  <div class="message__block-wrapper-opponent">
                  <div class="message__opponent-message">
                      <p class="message__text">Текстовое сообщение <a href="#">ссылка</a></p>
                      <div class="message__time-date clearfix">
                          <span class="message__time">19:40</span>
                          <span class="message__date">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__opponent-->
                  
              <div class="message__user clearfix">
                  <div class="message__user-logo" style="background-image: url('img/inf2.jpg')"></div>
                  <div class="message__block-wrapper-user">
                  <div class="message__user-message">
                      <p class="message__text">Текстовое сообщение Текстовое </p>
                      <div class="message__time-date clearfix">
                      <span class="message__time _color">19:40</span>
                      <span class="message__date _color">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__user-->
              
              <div class="message__opponent clearfix">
                  <div class="message__opponent-logo" style="background-image: url('img/user-1.jpg')"></div>
                  <div class="message__block-wrapper-opponent">
                  <div class="message__opponent-message">
                      <p class="message__text"><img src="img/inf3.jpg" alt=""></p>
                      <div class="message__time-date clearfix">
                          <span class="message__time">19:40</span>
                          <span class="message__date">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__opponent-->
              
              <div class="message__opponent clearfix">
                  <div class="message__opponent-logo" style="background-image: url('img/user-1.jpg')"></div>
                  <div class="message__block-wrapper-opponent">
                  <div class="message__opponent-message">
                      <p class="message__text"><span class="message__pdf"><a href="#">file.pdf</a></span></p>
                      <div class="message__time-date clearfix">
                          <span class="message__time">19:40</span>
                          <span class="message__date">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__opponent-->
              
               <div class="message__opponent clearfix">
                  <div class="message__opponent-logo" style="background-image: url('img/user-1.jpg')"></div>
                  <div class="message__block-wrapper-opponent">
                  <div class="message__opponent-message">
                      <p class="message__text"><span class="message__doc"><a href="#">file.doc</a></span></p>
                      <div class="message__time-date clearfix">
                          <span class="message__time">19:40</span>
                          <span class="message__date">8 января 2016 г.</span>
                      </div>
                  </div>
                  </div>
              </div><!--./message__opponent-->
          </div><!--./message__wrapper-->
      </div><!--./message-->
      
      <div class="type-message _decor">
          <div class="type-message__wrapper">
              <div class="type-message__user-logo" style="background-image: url('img/user-2.jpg')"></div>
                <div class="type-message__form">
                  <form action="post">
                      <div class="">
                          <textarea class="type-message__field" id="emoji" placeholder="Введите сообщение"></textarea>
                      </div>
                      <div class="type-message__button">
                          <button type="submit" class="btn btn__send _decor">Отправить сообщение</button>
                      </div>
                      <div class="send-message__input-file _position">
                           <input type="file" id="upload-test" name="files[]" class="">
<!--                      <div class="multifile_container"></div>-->
                      </div><!--./input-file-->
                  </form>
                </div>
                
                <div class="type-message__add-pdf">
                    <div class="type-message__ic-pdf"></div>
                    <div class="type-message__ic-delete"></div>
                </div>
                
                <div class="type-message__add-doc ">
                    <div class="type-message__ic-doc"></div>
                    <div class="type-message__ic-delete"></div>
                </div>
                
                <div class="type-message__add-img ">
                    <div class="type-message__ic-img"></div>
                    <div class="type-message__ic-delete"></div>
                </div>
              
          </div><!--./type-message__wrapper-->
      </div><!--./type-message-->
      
  </main>
  
    <footer class="footer _line">
       <div class="footer__wrapper _decor center">
        <ul class="footer__list">
            <li>
                <a href="#faq" class="footer__faq">
                    <i class="footer__ic-1"></i>
                    <span>Ответы на<br>ваши вопросы</span>
                </a>
            </li>
            <li>
                <a href="#connect" class="footer__connect">
                    <i class="footer__ic-2"></i>
                    <span>Свяжитесь с<br>нами</span>
                </a>
            </li>
            <li>
                <a href="#rules" class="footer__rules">
                    <i class="footer__ic-3"></i>
                    <span>Правила<br>сайта</span>
                </a>
            </li>
        </ul>
        <div class="footer__copyright">&copy; 2016 Friends group</div>
        </div><!--./footer__wrapper-->
    </footer>
    
    
        <!--PAYMENTS HISTORY-->
        <div class="payments" id="payments" style="display: none;">
            <div class="inter-info _p-width">
          <div class="m-enter__header _mb-none">Дата последнего входа</div>
          <div class="inter-info__wrapper">
             <div class="inter-info__thead clearfix">
                 <div class="inter-info__title _d-block">Дата</div>
                 <div class="inter-info__title _p-mobile">Сумма</div>
                 <div class="inter-info__title _p-mobile">Шлюз</div>
                 <div class="inter-info__title _p-mobile _pt">Статус</div>
             </div><!--./inter-info__th-->
             
             <div class="inter-info__trow _light">
                 <div class="inter-info__date-time _p-width _d-block">
                     <span class="inter-info__date">13.08.16</span>
                     <span class="inter-info__time">17:56</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers _p-width">
                     <span class="ic-dollar">7 900</span>
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country _p-width">
                     23-455
                 </div><!--./country-->
                 <div class="inter-info__browser _p-width">
                     не оплачено
                 </div><!--./browser-->
             </div><!--./inter-info__tr-->
             
             <div class="inter-info__trow _deep">
                 <div class="inter-info__date-time _p-width _d-block">
                     <span class="inter-info__date">12.08.16</span>
                     <span class="inter-info__time">00:11</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers _p-width">
                     <span class="ic-dollar">800</span>
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country _p-width">
                     117-004
                 </div><!--./country-->
                 <div class="inter-info__browser _p-width">
                     зачислено
                 </div><!--./browser-->
             </div><!--./inter-info__tr-->
             
             <div class="inter-info__trow _light">
                 <div class="inter-info__date-time _p-width _d-block">
                     <span class="inter-info__date">30.07.16</span>
                     <span class="inter-info__time">13:24</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers _p-width">
                     <span class="ic-dollar">1 200</span>
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country _p-width">
                     1-633
                 </div><!--./country-->
                 <div class="inter-info__browser _p-width">
                     не оплачено
                 </div><!--./browser-->
             </div><!--./inter-info__tr-->
             
             <div class="inter-info__trow _deep">
                 <div class="inter-info__date-time _p-width _d-block">
                     <span class="inter-info__date">10.07.16</span>
                     <span class="inter-info__time">17:56</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers _p-width">
                     <span class="ic-dollar">50</span>
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country _p-width">
                     3-455
                 </div><!--./country-->
                 <div class="inter-info__browser _p-width">
                     зачислено
                 </div><!--./browser-->
             </div><!--./inter-info__tr-->
                </div>
             <div class="payments__more">
                 <a href="#" class="payments__download-more">Загрузить еще</a>
             </div>
            </div>
        </div><!--./payments-->

        <!--RULES MODAL-->
        <div class="m-enter _rules " id="rules" style="display: none;">
            <div class="m-enter__header">Правила сайта</div>
            <div class="m-enter__wrapper _rules-width rules-scroll">
                <ul class="m-enter__rules">
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./wrapper-->
        </div><!--./rules-->
        
        <!--FAQ MODAL-->
        <div class="m-enter _faq" id="faq" style="display: none;">
            <div class="m-enter__header">Часто задаваемые вопросы</div>
            <div class="m-enter__wrapper _faq-width faq-scroll">
                <ul class="m-enter__list">
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./m-enter__wrapper-->
        </div><!--./faq-->
        
        <!--CONNECT MODAL-->
        <div class="m-enter _connect" id="connect" style="display: none;">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width">
               <form id="contactform" action="post" class="js-form">
                <div class="m-enter__group">
                    <div class="m-enter__input-1">
                        <label class="m-enter__label" for="connectname">Ваше имя</label>
                        <input type="text" name="connectname" id="connectname" placeholder="Ваше имя">
                    </div><!--./input-1-->
                    <div class="m-enter__input-2">
                        <label class="m-enter__label" for="connectmail">Ваш E-mail</label>
                        <input type="text" name="connectmail" id="connectmail" placeholder="example@example.ru">
                    </div><!--./input-2-->
                    <div class="m-enter__input-3">
                        <label class="m-enter__label" for="connectsms">Тема сообщения</label>
                        <input required type="text" name="connectsms" id="connectsms" placeholder="Тема сообщения">
                    </div><!--./input-3-->
                </div><!--./input-group-->
                <div class="m-enter__textarea">
                    <label for="connect-message">Ваше сообщение</label>
                    <textarea class="m-enter__message" name="connect-message" id="connect-message" placeholder="Ведите Ваш текст"></textarea>

                </div><!--./textarea-->
                <button data-href="connect-send" class="btn btn__form btn__send send-request" type=submit>Написать</button>
                </form>
            </div><!--./wrapper-->
        </div><!--./connect-->
        
        <!--CONNECT SEND MODAL-->
        <div class="m-enter _connect-send" id="connect-send" style="display: none;">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width-2">
                    Виктор Петрович, Ваше сообщение успешно отправленно!
            </div><!--./wrapper-->
        </div><!--./coonect-send-->
        
    <!--SEND MESSAGE-->
        <div class="send-message" id="send-message" style="display: none;">
           <div class="m-enter__header">Написать сообщение</div>
            <div class="send-message__wrapper">
                <div class="all-friends__user _m-bottom">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic _bigger"></div><!--./user-ic-->
                          <div class="all-friends__user-personal _more-padding _mobile">
                              <span class="all-friends__user-name _mobile">Василий Петров</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="send-message__form">
                          <form action="post" enctype="multipart/form-data">
                              <textarea id="emoji2" class="send-message__field" placeholder="Введите сообщение..."></textarea>
                              <div class="send-message__footer clearfix">
                              <div class="send-message__up-files">


                              </div><!--./up-files-->
                              <div class="send-message__button">
                                  <button class="btn__send _decor" type="submit">Отправить сообщение</button>
                              </div><!--./button-->
                              </div><!--./send-message__footer-->
                              
                              <div class="send-message__input-file">
                                  <input multiple type="file" id="upload2" name="files[]">
                              </div><!--./input-file-->
                          </form>
                          
                          <div class="send-message__smiles"></div><!--./smiles-->
                      </div><!--./send-message__form-->
            </div><!--./wrapper-->
        </div><!--./send-message-->
        
    <!--PHONE NUMBER CHANGE-1-->
        <div class="phone-change" id="phone-change-1" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__form">
                <form id="change-phone-modal-form" action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="telchange">Введите, пожалуйста, номер Вашего мобильного телефона</label>
                           <div class="form__input-wrapper">
                            <input type="text" id="telchange" name="telchange" placeholder="+7_(495)_333-56-56">
                            <span class="form__hint"></span>
                           </div> 
                          </div><!--./form__name-block-->
                          <button data-href="phone-change-2" type="submit" class="btn btn__send _custom-set number-next-step">Далее</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./phone-change-1-->
        
        <!--PHONE NUMBER CHANGE-2-->
        <div class="phone-change" id="phone-change-2" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__form">
                <form action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="tel-change-2">Введите, пожалуйста, номер Вашего мобильного телефона
                                <input type="tel" id="tel-change-2" name="tel-change" placeholder="+7_(495)_333-56-56">
                            </label>
                          </div><!--./form__name-block-->
                          <div class="phone-change__line"></div>
                          <div class="form__name-block _mb _mt">
                           <label for="sms">Введите код из СМС
                                <input type="tel" id="sms" name="tel-change" placeholder="+7_(495)_333-56-56">
                            </label>
                          <span class="form__hint"></span>
                          </div><!--./form__name-block-->
                          <span class="phone-change__wrapper">
                              <a href="#" class="phone-change__send-againe _d-block">Выслать еще раз смс</a>
                          </span>
                          <button data-href="phone-change-result" type="submit" class="btn btn__send _custom-set">Готово</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change__form-->
        </div><!--./phone-change-->
        
        <!--PHONE NUMBER CHANGE-RESULT-->
        <div class="phone-change" id="phone-change-result" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__text-message">
                Номер Вашего мобильного телефона успешно изменен
            </div>
        </div><!--./phone-change-->
        
        <!--PASSWORD CHANGE-->
        <div class="phone-change" id="password-change" style="display: none;">
            <div class="m-enter__header _mb">Изменение Пароля</div>
            <div class="phone-change__form">
                <form id="change-password-modal-form" action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="oldpasschange">Введите старый пароль</label>
                           <div class="form__input-wrapper">
                                <input type="password" id="oldpasschange" name="oldpasschange" placeholder="Старый пароль">
                                <span class="form__hint"></span>
                            </div>
                          </div><!--./form__name-block-->
                          
                          <div class="form__name-block _mb">
                           <label for="passchange2">Введите новый пароль </label>
                            <div class="form__input-wrapper">
                                <input type="password" id="passchange2" name="passchange2" placeholder="Новый пароль">
                                <span class="form__hint"></span>
                            </div>
                          </div><!--./form__name-block-->
                          
                          <div class="form__name-block _mb">
                             <label for="passchange3">Повторите новый пароль</label>
                             <div class="form__input-wrapper">  
                                  <input type="password" id="passchange3" name="passchange3" placeholder="Повторите пароль">
                                  <span class="form__hint"></span>
                              </div>
                          </div><!--./form__name-block-->
                          <button type="submit" class="btn btn__send _custom-set">Сохранить</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./password-change-->
        
         <!--PASSWORD CHANGE-RESULT-->
        <div class="phone-change" id="password-change-result" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__text-message">
                Ваш пароль успешно изменен
            </div>
        </div><!--./phone-change-->
        
        <!--E-MAIL CHANGE-->
        <div class="phone-change" id="e-mail-change" style="display: none;">
            <div class="m-enter__header _mb">Изменение e-mail</div>
            <div class="phone-change__form">
                <form id="change-email-modal-form" action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                            <label for="emailchange2">Введите, пожалуйста, Ваш E-mail</label>
                            <div class="form__input-wrapper">
                              <input type="email" id="emailchange2" name="emailchange2" placeholder="example@mail.ru">
                              <span class="form__hint"></span>
                            </div>
                          </div><!--./form__name-block-->
                          <button type="submit" class="btn btn__send _custom-set _custom-set-2">Далее</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./phone-change-1-->
        
        <!--E-MAIL CHANGE-RESULT-->
        <div class="phone-change" id="e-mail-change-result" style="display: none;">
            <div class="m-enter__header _mb">Изменение e-mail</div>
            <div class="phone-change__text-message">
                На Ваш емейл отправленно письмо с дальнейшими действиями
            </div>
        </div><!--./phone-change-->
        
        <!--ACCOUNT DELETE-->
        <div class="phone-change" id="account-delete" style="display: none;">
            <div class="m-enter__header _mb">Удаление аккаунта</div>
            <div class="phone-change__text-message">
                Для подтверждения удаления аккаунта введите,  пожалуйста, свой пароль и нажмите кнопку &quot;Удалить аккаунт&quot;. Имейте ввиду, что Вы не сможете восстановить свой аккаунт
            </div>
            <div class="phone-change__form">
                <form action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="acc-del">Введите пароль для подтверждения
                                <input type="password" id="acc-del" name="acc-del" placeholder="Введите пароль">
                            </label>
                          </div><!--./form__name-block-->
                          <button type="submit" class="btn btn__delete _center">Удалить аккаунт</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./phone-change-1-->
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.js"></script>
    <script src="js/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="js/fancyBox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="js/validation/jquery.validate.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/emojionearea-master/dist/emojionearea.min.js"></script>
    <script type="text/javascript" src="js/slimScroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/Selectric/public/jquery.selectric.min.js"></script>
    <script type="text/javascript" src="js/flipclock/compiled/flipclock.min.js"></script>
    <script src="js/clipboard.js-master/dist/clipboard.min.js"></script>
    <script src="js/jq-multifile/jquery.multifile.js"></script>
    <script src="js/jq-multifile/plugins/jquery.multifile.preview.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>