<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/friends-group.min.css">
    <link rel="stylesheet" href="js/fancyBox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="js/emojionearea-master/dist/emojionearea.min.css">
    <link rel="stylesheet" href="js/Selectric/public/selectric.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
    <title>Friends Group</title>
  </head>
  <body>
  
  <header class=""></header>
  
  <main>
      <section class="first-screen _height-2">
            <button type="button" class="b-hamburger js-humburger">
				<span></span>
            </button>
            <div class="center">
                <span class="first-screen__welcome">Добро пожаловать</span>
<!--                <a href="#m-enter" class="btn btn__enter first-screen__enter js-enter">Войти</a>-->
                <div class="first-screen__bg-3"></div><!--./bg-3-->
                <div class="first-screen__bg-2"></div><!--./bg-2-->
                <div class="first-screen__bg-1"></div><!--./bg-1-->
                <div class="first-screen__title">
                    <h1>Friends <span>group</span></h1>
                </div><!--./title-->
            </div>
        </section><!--./first-screen-->
        
      <div class="navigation">
          <div class="navigation__nav center">
              <ul class="navigation__list">
                  <li class="navigation__item _indent-1">
                     <div style="background-image: url('img/forest.jpg')" class="navigation__user-logo">
                     </div><!--user-logo-->
                  </li>
                  <li class="navigation__user-name _indent-2"><span>Василий</span></li>
                  <li class="navigation__item _indent-3"><a class="navigation__main" href="#">Главная</a></li>
                  <li class="navigation__item _indent-4"><a class="navigation__cab" href="#">Кабинет</a></li>
                  <li class="navigation__hold-1 _indent-5"><a class="navigation__message" href="#">Сообщения</a>
                      <span class="navigation__note-1">3</span>
                  </li>
                  <li class="navigation__hold-2 _indent-6"><a class="navigation__friends" href="#">Друзья</a>
                      <span class="navigation__note-2">5</span>
                  </li>
                  <li class="navigation__item _indent-7"><a class="navigation__settings current" href="#">Настройки</a></li>
                  <li class="navigation__hold-3 _indent-8">
                      <a href="#" class="navigation__bell"></a>
                     
                      <span class="navigation__note-3">2</span>
                  </li>
                  <li class="navigation__item _indent-10">
                  </li>
                  <li class="navigation__item _indent-9">
                      <a href="#" data-title="Выход" class="navigation__exit"></a>
                  </li>
              </ul>
          </div><!--./navigation__nav-->
      </div><!--./navigation-->
      
      <div class="personal-data _custom-set">
          <div class="m-enter__header _mb">Редактировать личные данные</div>
          <div class="personal-data__wrapper">
              <form action="post" id="personal-settings" class="form clearfix">
                  <div class="form__inner _custom-set clearfix">
                      <div class="form__left">
                          <div class="form__avatar js-fileWrap">
                              <div class="form__user-img" style="background-image: url('img/batman.jpg')"></div>
                              
                              <div class="form__add-avatar">
                                  <p class="form__appeal">Загрузите свой аватар</p>
                                  <p class="form__descr">Файл должен быть размером не более 5 мегабайт и форматом JPEG, PNG</p>
                                  <div>
                              <div class="btn__input-file">Загрузить
                                  <input accept="image/*" multiple class="js-file" type="file">
                              </div><!--./input-file-->
                              </div>
                               
                                <div class="form__avatar-containerWrap">

                                </div>
                                 
                              </div><!--./form__add-avatar-->
                          </div><!--./avatar-->
                          
                          <div class="form__birthday">
                              <span class="form__select-title">Дата рождения</span>
                              <div class="form__b-selects">
                                 
                                  <div class="form__select-day">
                                      <select name="b-day" id="b-day">
                                          <option selected="selected">День</option>
                                          <option>Понедельник</option>
                                          <option>Вторник</option>
                                          <option>Среда</option>
                                      </select>
                                  </div><!--./select-day-->
                                  
                                  <div class="form__select-month">
                                      <select name="b-month" id="b-month">
                                          <option selected="selected">Сентябрь</option>
                                          <option>Октябрь</option>
                                          <option>Ноябрь</option>
                                      </select>
                                  </div><!--./select-month-->
                                  
                                  <div class="form__select-year">
                                      <select name="b-year" id="b-year">
                                          <option selected="selected">Год</option>
                                      </select>
                                  </div><!--./select-year-->
                                  
                              </div><!--./form__b-selects-->
                          </div><!--./birthday-->
                          
                          <div class="form__gender">
                              <span class="form__select-title">Укажите Ваш пол</span>
                              <div class="form__select-gender">
                                  <select name="gender" id="gender">
                                      <option selected="selected">Мужчина</option>
                                      <option>Женщина</option>
                                  </select>
                              </div><!--./select-gender-->
                          </div><!--./gender-->
                          
                          <div class="form__country">
                              <span class="form__select-title">Выберите Вашу страну</span>
                              <div class="form__select-country">
                                  <select name="country" id="country">
                                      <option selected="selected">Россия</option>
                                      <option>Австралия</option>
                                      <option>Канада</option>
                                  </select>
                              </div><!--./select-country-->
                          </div><!--./country-->
                          
                      </div><!--./form__left-->
                      <div class="form__right">
                          <div class="form__name-block _mb">
                           <label for="s-name">Имя</label>
                           <input type="text" id="s-name" name="s-name" placeholder="Имя" value="Игорь">
                           <span class="form__hint"></span>
                          </div><!--./form__name-block-->
                          <div class="form__name-block _mb">
                           <label for="s-name-2">Фамилия</label>
                           <input type="text" id="s-name-2" name="s-surname" placeholder="Фамилия" value="Иванов">
                           <span class="form__hint"></span>
                          </div><!--./form__name-block-->
                          <div class="form__name-block _mb _bgless js-click-children-fancybox" data-fancybox-href="#phone-change-1">
                            <label for="s-tel">Телефон</label>
                            <span class="form__input-wrapper">
                              <input type="tel" id="s-tel" name="s-tel" value="+ 7 (495) 333 56 56" placeholder="+ 7 (495) 333 56 56" readonly="readonly">
                              <a href="#phone-change-1" class="form__change js-toggle-fancybox"></a>
                            </span>
                            <span class="form__hint"></span>
                          </div><!--./form__name-block-->
                          <div class="form__name-block _mb _bgless">
                           <label for="s-email">E-mail</label>
                            <span class="form__input-wrapper js-click-children-fancybox" data-fancybox-href="#e-mail-change">
                              <input type="email" id="s-email" name="s-email" value="example@mail.ru" placeholder="example@mail.ru" readonly="readonly">
                              <a href="#e-mail-change" class="form__change js-toggle-fancybox"></a>
                            </span>
                            <span class="form__hint"></span>
                          </div><!--./form__name-block-->
                          <div class="form__name-block _mb _bgless">
                           <label for="s-password">Пароль</label>
                           <span class="form__input-wrapper js-click-children-fancybox" data-fancybox-href="#password-change">
                            <input type="password" id="s-password" name="s-password" value="Dll32vxd2" placeholder="**********" readonly="readonly">
                            <a href="#password-change" class="form__change js-toggle-fancybox"></a>
                            </span>
                            <span class="form__hint"></span>
                          </div><!--./form__name-block-->
                          <div class="form__timezone">
                              <span class="form__select-title">Выберите Ваш часовой пояс</span>
                              <div class="form__select-timezone">
                                  <select name="timezone" id="timezone">
                                      <option selected="selected">MSK | Московское время | UTC+3</option>
                                      <option>MSK | Киевское время | UTC+3</option>
                                      <option>MSK | Американское время | UTC+3</option>
                                  </select>
                              </div><!--./select-timezone-->
                          </div><!--./timezone-->
                      </div><!--./form__right-->
                      
                  </div><!--./form-inner-->
                  <div class="form__btn-block">
                          <button type="submit" class="btn btn__save">Сохранить</button>
                      </div><!--./btn-save-->
              </form>
          </div><!--./wrapper-->
      </div><!--./personal-data-->
      
      
      
      <div class="inter-info">
          <div class="m-enter__header _mb-none">Дата последнего входа</div>
          <div class="inter-info__wrapper">
             <div class="inter-info__thead clearfix">
                 <div class="inter-info__title _d-block">Дата и время</div>
                 <div class="inter-info__title">IP-адрес</div>
                 <div class="inter-info__title">Страна</div>
                 <div class="inter-info__title">Браузер</div>
                 <div class="inter-info__title">Статус авторизации</div>
             </div><!--./inter-info__th-->
             
             <div class="inter-info__trow _light">
                 <div class="inter-info__date-time _d-block">
                     <span class="inter-info__time">17:56</span>
                     <span class="inter-info__date">13.08.16</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers">
                     111.011.33.86
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country">
                     Россия
                 </div><!--./country-->
                 <div class="inter-info__browser">
                     Google Chrome
                 </div><!--./browser-->
                 <div class="inter-info__autorization">
                     Успешно
                 </div><!--./autorization-->
             </div><!--./inter-info__tr-->
             
             <div class="inter-info__trow _deep">
                 <div class="inter-info__date-time _d-block">
                     <span class="inter-info__time">00:11</span>
                     <span class="inter-info__date">12.08.16</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers">
                     192.168.1.1
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country">
                     Беларусия
                 </div><!--./country-->
                 <div class="inter-info__browser">
                     Yandex
                 </div><!--./browser-->
                 <div class="inter-info__autorization">
                     Успешно
                 </div><!--./autorization-->
             </div><!--./inter-info__tr-->
             
             <div class="inter-info__trow _light">
                 <div class="inter-info__date-time _d-block">
                     <span class="inter-info__time">13:24</span>
                     <span class="inter-info__date">30.07.16</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers">
                     192.876.56.77
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country">
                     Казахстан
                 </div><!--./country-->
                 <div class="inter-info__browser">
                     Mozila Firefox
                 </div><!--./browser-->
                 <div class="inter-info__autorization">
                     Успешно
                 </div><!--./autorization-->
             </div><!--./inter-info__tr-->
             
             <div class="inter-info__trow _deep">
                 <div class="inter-info__date-time _d-block">
                     <span class="inter-info__time">17:56</span>
                     <span class="inter-info__date">10.07.16</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers">
                     234.345.64.83
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country">
                     Италия
                 </div><!--./country-->
                 <div class="inter-info__browser">
                     Google Chrome
                 </div><!--./browser-->
                 <div class="inter-info__autorization">
                     Успешно
                 </div><!--./autorization-->
             </div><!--./inter-info__tr-->
             
             <div class="inter-info__trow _light">
                 <div class="inter-info__date-time _d-block">
                     <span class="inter-info__time">09:11</span>
                     <span class="inter-info__date">16.06.16</span>
                 </div><!--./inter-info__date-time-->
                 <div class="inter-info__ip-numbers">
                     765.567.7.7
                 </div><!--./ip-numbers-->
                 <div class="inter-info__country">
                     Испания
                 </div><!--./country-->
                 <div class="inter-info__browser">
                     Safari
                 </div><!--./browser-->
                 <div class="inter-info__autorization">
                     Неуспешно
                 </div><!--./autorization-->
             </div><!--./inter-info__tr-->
          </div><!--./wrapper-->
      </div><!--./inter-info-->
      
      <div class="additional _custom-set">
          <div class="m-enter__header _mb-24">Дополнительно</div>
          <div class="">
              <form action="post" id="additional-form" class="aditional__form">
                    <div class="form__inner _custom-set">
                     
                  <div class="additional__input">
                      <div class="form__name-block _mb _bgless">
                           <label for="a-id">ID аккаунта</label>
                           <input type="text" id="a-id" name="s-surname" placeholder="123456789" value="123456789" disabled>
                          </div><!--./form__name-block-->
                  </div><!--./additional__input-->
                  
                  <div class="additional__input">
                      <div class="form__name-block _mb _bgless">
                       <label for="a-date" class="additional__label">Дата регистрации</label>
                       <input type="text" id="a-date" name="s-surname" placeholder="17 августа 2016 в 16.56" value="17 августа 2016 в 16.56" disabled>
                      </div><!--./form__name-block-->
                  </div><!--./additional__input-->
                  
                  <div class="additional__input">
                      <a href="#account-delete" class="btn btn__delete acc-del">Удалить аккаунт</a>
                  </div><!--./additional__input-->
                 </div><!--./_custom-set-->
              </form>
          </div><!--./aditional-wrapper-->
      </div><!--./aditional-->
      
  </main>
  
    <footer class="footer _line">
       <div class="footer__wrapper _decor center">
        <ul class="footer__list">
            <li>
                <a href="#faq" class="footer__faq">
                    <i class="footer__ic-1"></i>
                    <span>Ответы на<br>ваши вопросы</span>
                </a>
            </li>
            <li>
                <a href="#connect" class="footer__connect">
                    <i class="footer__ic-2"></i>
                    <span>Свяжитесь с<br>нами</span>
                </a>
            </li>
            <li>
                <a href="#rules" class="footer__rules">
                    <i class="footer__ic-3"></i>
                    <span>Правила<br>сайта</span>
                </a>
            </li>
        </ul>
        <div class="footer__copyright">&copy; 2016 Friends group</div>
        </div><!--./footer__wrapper-->
    </footer>
    
    
    

        <!--RULES MODAL-->
        <div class="m-enter _rules " id="rules" style="display: none;">
            <div class="m-enter__header">Правила сайта</div>
            <div class="m-enter__wrapper _rules-width rules-scroll">
                <ul class="m-enter__rules">
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>1. Правило номер один</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>2. Заголовок правила</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>3. Правило с названием более длинным</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <h3>4. Очень длинное название правила. которое займет две строки, поэтому будем писать здесь много  текста, чтобы видно было что в две строки</h3>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./wrapper-->
        </div><!--./rules-->
        
        <!--FAQ MODAL-->
        <div class="m-enter _faq" id="faq" style="display: none;">
            <div class="m-enter__header">Часто задаваемые вопросы</div>
            <div class="m-enter__wrapper _faq-width faq-scroll">
                <ul class="m-enter__list">
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                    <li>
                        <a href="#" class="m-enter__link">Заголовок ответа на вопрос</a>
                        <p>Повседневная практика показывает, что реализация плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности  влечет за собой процесс внедрения и модернизации новых предложений.</p>
                    </li>
                </ul>
            </div><!--./m-enter__wrapper-->
        </div><!--./faq-->
        
        <!--CONNECT MODAL-->
        <div class="m-enter _connect" id="connect" style="display: none;">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width">
               <form id="contactform" action="post" class="js-form">
                <div class="m-enter__group">
                    <div class="m-enter__input-1">
                        <label class="m-enter__label" for="connectname">Ваше имя</label>
                        <input type="text" name="connectname" id="connectname" placeholder="Ваше имя">
                    </div><!--./input-1-->
                    <div class="m-enter__input-2">
                        <label class="m-enter__label" for="connectmail">Ваш E-mail</label>
                        <input type="text" name="connectmail" id="connectmail" placeholder="example@example.ru">
                    </div><!--./input-2-->
                    <div class="m-enter__input-3">
                        <label class="m-enter__label" for="connectsms">Тема сообщения</label>
                        <input required type="text" name="connectsms" id="connectsms" placeholder="Тема сообщения">
                    </div><!--./input-3-->
                </div><!--./input-group-->
                <div class="m-enter__textarea">
                    <label for="connect-message">Ваше сообщение</label>
                    <textarea class="m-enter__message" name="connect-message" id="connect-message" placeholder="Ведите Ваш текст"></textarea>

                </div><!--./textarea-->
                <button data-href="connect-send" class="btn btn__form btn__send send-request" type=submit>Написать</button>
                </form>
            </div><!--./wrapper-->
        </div><!--./connect-->
        
        <!--CONNECT SEND MODAL-->
        <div class="m-enter _connect-send" id="connect-send" style="display: none;">
            <div class="m-enter__header">Свяжитесь с нами</div>
            <div class="m-enter__wrapper _connect-width-2">
                    Виктор Петрович, Ваше сообщение успешно отправленно!
            </div><!--./wrapper-->
        </div><!--./coonect-send-->
        
    <!--SEND MESSAGE-->
        <div class="send-message" id="send-message" style="display: none;">
           <div class="m-enter__header">Написать сообщение</div>
            <div class="send-message__wrapper">
                <div class="all-friends__user _m-bottom">
                          <div style="background-image: url('img/user-2.jpg')" class="all-friends__user-ic _bigger"></div><!--./user-ic-->
                          <div class="all-friends__user-personal _more-padding _mobile">
                              <span class="all-friends__user-name _mobile">Василий Петров</span>
                              <span class="all-friends__user-state _green"></span>
                              <span class="all-friends__user-time">20:45</span>
                              <span class="all-friends__user-date">01.07.16</span>
                          </div><!--./user-personal-->
                      </div><!--./user-->
                      <div class="send-message__form">
                          <form action="post" enctype="multipart/form-data">
                              <textarea id="emoji" class="send-message__field" placeholder="Введите сообщение..."></textarea>
                              <div class="send-message__footer clearfix">
                              <div class="send-message__up-files">


                              </div><!--./up-files-->
                              <div class="send-message__button">
                                  <button class="btn__send _decor" type="submit">Отправить сообщение</button>
                              </div><!--./button-->
                              </div><!--./send-message__footer-->
                              
                              <div class="send-message__input-file">
                                  <input multiple type="file" id="upload" name="files[]">
                              </div><!--./input-file-->
                          </form>
                          
                          <div class="send-message__smiles"></div><!--./smiles-->
                      </div><!--./send-message__form-->
            </div><!--./wrapper-->
        </div><!--./send-message-->
        
    <!--PHONE NUMBER CHANGE-1-->
        <div class="phone-change" id="phone-change-1" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__form">
                <form id="change-phone-modal-form" action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="telchange">Введите, пожалуйста, номер Вашего мобильного телефона</label>
                           <div class="form__input-wrapper">
                            <input type="text" id="telchange" name="telchange" placeholder="+7_(495)_333-56-56">
                            <span class="form__hint"></span>
                           </div> 
                          </div><!--./form__name-block-->
                          <button data-href="phone-change-2" type="submit" class="btn btn__send _custom-set number-next-step">Далее</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./phone-change-1-->
        
        <!--PHONE NUMBER CHANGE-2-->
        <div class="phone-change" id="phone-change-2" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__form">
                <form action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="tel-change-2">Введите, пожалуйста, номер Вашего мобильного телефона
                                <input type="tel" id="tel-change-2" name="tel-change" placeholder="+7_(495)_333-56-56">
                            </label>
                          </div><!--./form__name-block-->
                          <div class="phone-change__line"></div>
                          <div class="form__name-block _mb _mt">
                           <label for="sms">Введите код из СМС
                                <input type="tel" id="sms" name="tel-change" placeholder="+7_(495)_333-56-56">
                            </label>
                          <span class="form__hint"></span>
                          </div><!--./form__name-block-->
                          <span class="phone-change__wrapper">
                              <a href="#" class="phone-change__send-againe _d-block">Выслать еще раз смс</a>
                          </span>
                          <button data-href="phone-change-result" type="submit" class="btn btn__send _custom-set">Готово</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change__form-->
        </div><!--./phone-change-->
        
        <!--PHONE NUMBER CHANGE-RESULT-->
        <div class="phone-change" id="phone-change-result" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__text-message">
                Номер Вашего мобильного телефона успешно изменен
            </div>
        </div><!--./phone-change-->
        
        <!--PASSWORD CHANGE-->
        <div class="phone-change" id="password-change" style="display: none;">
            <div class="m-enter__header _mb">Изменение Пароля</div>
            <div class="phone-change__form">
                <form id="change-password-modal-form" action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="oldpasschange">Введите старый пароль</label>
                           <div class="form__input-wrapper">
                                <input type="password" id="oldpasschange" name="oldpasschange" placeholder="Старый пароль">
                                <span class="form__hint"></span>
                            </div>
                          </div><!--./form__name-block-->
                          
                          <div class="form__name-block _mb">
                           <label for="passchange2">Введите новый пароль </label>
                            <div class="form__input-wrapper">
                                <input type="password" id="passchange2" name="passchange2" placeholder="Новый пароль">
                                <span class="form__hint"></span>
                            </div>
                          </div><!--./form__name-block-->
                          
                          <div class="form__name-block _mb">
                             <label for="passchange3">Повторите новый пароль</label>
                             <div class="form__input-wrapper">  
                                  <input type="password" id="passchange3" name="passchange3" placeholder="Повторите пароль">
                                  <span class="form__hint"></span>
                              </div>
                          </div><!--./form__name-block-->
                          <button type="submit" class="btn btn__send _custom-set">Сохранить</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./password-change-->
        
         <!--PASSWORD CHANGE-RESULT-->
        <div class="phone-change" id="password-change-result" style="display: none;">
            <div class="m-enter__header _mb">Изменение номера мобильного телефона</div>
            <div class="phone-change__text-message">
                Ваш пароль успешно изменен
            </div>
        </div><!--./phone-change-->
        
        <!--E-MAIL CHANGE-->
        <div class="phone-change" id="e-mail-change" style="display: none;">
            <div class="m-enter__header _mb">Изменение e-mail</div>
            <div class="phone-change__form">
                <form id="change-email-modal-form" action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                            <label for="emailchange2">Введите, пожалуйста, Ваш E-mail</label>
                            <div class="form__input-wrapper">
                              <input type="email" id="emailchange2" name="emailchange2" placeholder="example@mail.ru">
                              <span class="form__hint"></span>
                            </div>
                          </div><!--./form__name-block-->
                          <button type="submit" class="btn btn__send _custom-set _custom-set-2">Далее</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./phone-change-1-->
        
        <!--E-MAIL CHANGE-RESULT-->
        <div class="phone-change" id="e-mail-change-result" style="display: none;">
            <div class="m-enter__header _mb">Изменение e-mail</div>
            <div class="phone-change__text-message">
                На Ваш емейл отправленно письмо с дальнейшими действиями
            </div>
        </div><!--./phone-change-->
        
        <!--ACCOUNT DELETE-->
        <div class="phone-change" id="account-delete" style="display: none;">
            <div class="m-enter__header _mb">Удаление аккаунта</div>
            <div class="phone-change__text-message">
                Для подтверждения удаления аккаунта введите,  пожалуйста, свой пароль и нажмите кнопку &quot;Удалить аккаунт&quot;. Имейте ввиду, что Вы не сможете восстановить свой аккаунт
            </div>
            <div class="phone-change__form">
                <form action="post">
                    <div class="form__inner _custom-set-2">
                        <div class="form__name-block _mb">
                           <label for="acc-del">Введите пароль для подтверждения
                                <input type="password" id="acc-del" name="acc-del" placeholder="Введите пароль">
                            </label>
                          </div><!--./form__name-block-->
                          <button type="submit" class="btn btn__delete _center">Удалить аккаунт</button>
                    </div><!--./_custom-set-->
                </form>
            </div><!--./phone-change-1__form-->
        </div><!--./phone-change-1-->
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.js"></script>
    <script src="js/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="js/fancyBox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="js/validation/jquery.validate.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/emojionearea-master/dist/emojionearea.min.js"></script>
    <script type="text/javascript" src="js/slimScroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/Selectric/public/jquery.selectric.min.js"></script>
    <script type="text/javascript" src="js/flipclock/compiled/flipclock.min.js"></script>
    <script src="js/clipboard.js-master/dist/clipboard.min.js"></script>
    <script src="js/jq-multifile/jquery.multifile.js"></script>
    <script src="js/jq-multifile/plugins/jquery.multifile.preview.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>